<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>    
            .kotak1 {
                width: 50px;
                height: 50px;
                margin: 50px auto;
                position: relative;
                background-color: salmon;
                border-radius: 50% 50% 50% 0%;
                 }


            .kotak2 {
                    background-color: white;
                    /*<x-offset> <y-offset> <blur> [size] <color>; */
                    box-shadow: 50px 50px 10px yellow, -50px 50px 10px red;
                    transition: .8s;
                 }

                 .kotak2:hover {
                    border-radius: 50%;
                    transform: rotate(360deg);
                 }
    </style>
    </head>
    <body>
        <div class="kotak1"></div>
        <div class="kotak2"></div>
</body>
</html>